<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="PokeFinder" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="5wg-Rt-Z9I">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                            </mapView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Llt-kR-8zO">
                                <rect key="frame" x="16" y="602" width="55" height="55"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="55" id="2MW-fb-hYa"/>
                                    <constraint firstAttribute="width" constant="55" id="E0y-If-fCA"/>
                                </constraints>
                                <state key="normal" image="pokeball"/>
                                <connections>
                                    <action selector="spotRandomPokemon:" destination="BYZ-38-t0r" eventType="touchUpInside" id="QJ6-dl-pwy"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="5wg-Rt-Z9I" secondAttribute="bottom" id="IAh-he-vpG"/>
                            <constraint firstItem="5wg-Rt-Z9I" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="ZTl-4Q-nzA"/>
                            <constraint firstItem="Llt-kR-8zO" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="hQd-Lm-rbF"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Llt-kR-8zO" secondAttribute="bottom" constant="10" id="ieV-Xs-WVm"/>
                            <constraint firstAttribute="trailing" secondItem="5wg-Rt-Z9I" secondAttribute="trailing" id="igm-fB-5hW"/>
                            <constraint firstItem="5wg-Rt-Z9I" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="qDA-kz-HfX"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="mapView" destination="5wg-Rt-Z9I" id="z0n-XR-fmQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="24.800000000000001" y="36.431784107946029"/>
        </scene>
    </scenes>
    <resources>
        <image name="pokeball" width="97" height="96"/>
    </resources>
</document>
